server.port=8080

telegrambot.userName= @VladTester_bot
telegrambot.botToken=4-l
telegrambot.webHookPath=https://fe7b-46-216-152-51.eu.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
